
 ____  __          __  _______  __    __  _______  _______  __    __  _______  _______  ___
|    |\  \        /  /|       ||  |  |  ||       ||       ||  |  |  ||       ||       ||   |
|    | \  \      /  / |   ____||  |__|  ||   ____||   ____||  |__|  ||   _   ||   _   ||   |
|   _|  \  \_/\_/  /   _____   |   __   | ____    |  |____ |   __   ||  |_|  ||  |_|  ||   |___ 
|  |     \        /   |       ||  |  |  ||       ||       ||  |  |  ||       ||       ||       |
|__|      \__/\__/    |_______||__|  |__||_______||_______||__|  |__||_______||_______||_______|

Congratulations! you finished the Lesson!
                    
Thank you for using PWSHSchool. If you are interessted why not start the next lesson? ;)

Cheers!

